@titleColor: #444;

@primaryBannerDarkColour: #e14504;
@primaryBannerMidColour: #EF680C;
@primaryBannerLightColour: #ff9016;

@secondaryBannerColour: #ffd1b2;

@standardFontColour: #444;
@inverseFontColor: #fff;

@primaryButtonLight: #62a70f;
@primaryButtonDark: #5e841b;
@primaryButtonLightFocus: #69b015;
@secondaryButtonLight: #ff9016;
@secondaryButtonDark: #f2700e;

@inverseBannerColour: #737373;

@validationErrorColour: #d84000;

@color-gray_light: #cccccc; 
@color-black_dark: #333333;  
@color-black_medium: #454545; 

@fontFallback: Arial,Helvetica,sans-serif;
@generalFontFamily: 'Bebasnueue', @fontFallback;


@breakpointWidth1: 560px;
@breakpointWidth2: 670px;
@breakpointWidth3: 750px;
@breakpointWidth4: 890px;
@breakpointWidth5: 1080px;