
.dropdown-nav {
    display: block;
    list-style: none;
    ol, ul{
        display: none;

    }
}

#calendar {
    background-color: #fff;
    margin-top: 0px;
    padding-top: 80px;
    min-height: 206px;
    border-left: solid 1px;
    border-right: solid 1px;
}

.todo-section {
    position: relative;
}

.column-list-nav .nav-icon {
    color: #c00;
}

.column-list-nav .nav-button {
    display: block;
    margin-bottom: 4px;
    font-size: 1.75em;
    line-height: 1.125em;
    font-family: "Arrows";
}

.column-list-nav a {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.column-list-nav .dropdown-nav {
    display: block;
}

#home #calendar .column-list-nav {
    margin-top: 80px;
}

.column-list-right-nav {
    right: 0px;
    padding-left: 18px;
}

.column-list-nav {
    position: absolute;
    top: 2px;
    bottom: 0px;
    z-index: 2;
    width: 64px;
}

header, footer, article, section, nav, menu, hgroup {
    display: block;
}

#calendar .column-list-scroll-container, #calendar .column {
    border-color: #f2f2f2;
}

.column-list-scroll-container {
    margin: 0px 64px;
    overflow: hidden;
    border-left: solid 1px;
    border-right: solid 1px;
}

#home #calendar .column-list:first-child {
    border-left: 0px;
}

#home #calendar .column-list {
    min-height: 206px;
}

#calendar .column-list {
    padding-top: 75px;
}

.column-list {
    position: relative;
    left: -1px;
    overflow: hidden;
}

#calendar .column-list-scroll-container, #calendar .column {
    border-color: #f2f2f2;
}

#calendar .present {
    color: #c00;
}

#calendar .column {
    margin-top: -75px;
}



#calendar .column-list:first-child {
    border-left: 0;
}



.todo-section .todo-list {
    border-color: #fff;
}

.column .todo-list {
    /*margin: 27px 10px 0px;*/
}


.dropdown-nav .nav-icon {
    color: #dedede;
}

.column-list-nav {
    position: absolute;
    top: 2px;
    bottom: 0;
    z-index: 2;
    width: 64px;
    margin-top: 80px;

    .column-list-nav .dropdown-nav li .nav-icon {
        position: relative;
    }

    .column-list-left-nav {
        left: 0;
        padding-right: 20px;
        text-align: right;
    }


    .column-list-right-nav {
        right: 0px;
        padding-left: 18px;
    }

    .ss-left:before, .ss-left.right:after {
        content: 'V';
    }

    .ss-icon, .ss-icon.ss-teuxdeux, [class^="ss-"]:before, [class*=" ss-"]:before, [class^="ss-"].ss-teuxdeux:before, [class*=" ss-"].ss-teuxdeux:before, [class^="ss-"].right:after, [class*=" ss-"].right:after, [class^="ss-"].ss-teuxdeux.right:after, [class*=" ss-"].ss-teuxdeux.right:after {
        font-family: "Arrows";
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        text-rendering: optimizeLegibility;
        white-space: nowrap;
        -moz-font-feature-settings: "liga=1";
        -moz-font-feature-settings: "liga";
        -ms-font-feature-settings: "liga" 1;
        -o-font-feature-settings: "liga";
        font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
        font-size: 3em;
    }

    .ss-jumpleft:before, .ss-jumpleft.right:after {
        content: 'V';
    }

    .ss-icon, .ss-icon.ss-teuxdeux, [class^="ss-"]:before, [class*=" ss-"]:before, [class^="ss-"].ss-teuxdeux:before, [class*=" ss-"].ss-teuxdeux:before, [class^="ss-"].right:after, [class*=" ss-"].right:after, [class^="ss-"].ss-teuxdeux.right:after, [class*=" ss-"].ss-teuxdeux.right:after {
        font-family: 'Arrows';
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        text-rendering: optimizeLegibility;
        white-space: nowrap;
        -moz-font-feature-settings: "liga=1";
        -moz-font-feature-settings: "liga";
        -ms-font-feature-settings: "liga" 1;
        -o-font-feature-settings: "liga";
        font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
    }




    .ss-right:before, .ss-right.right:after {
        content: 'v';
    }

    .ss-icon, .ss-icon.ss-teuxdeux, [class^="ss-"]:before, [class*=" ss-"]:before, [class^="ss-"].ss-teuxdeux:before, [class*=" ss-"].ss-teuxdeux:before, [class^="ss-"].right:after, [class*=" ss-"].right:after, [class^="ss-"].ss-teuxdeux.right:after, [class*=" ss-"].ss-teuxdeux.right:after {
        font-family: 'Arrows';
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        text-rendering: optimizeLegibility;
        white-space: nowrap;
        -moz-font-feature-settings: "liga=1";
        -moz-font-feature-settings: "liga";
        -ms-font-feature-settings: "liga" 1;
        -o-font-feature-settings: "liga";
        font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
    }
}


.meanwhile-message {
    display: none;
    position: absolute;
    top: 200px;
    z-index: 2;
    width: 100%;
    font-family: "alternate-gothic-no-1-d","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
}


#calendar {
    .todo-rules {
        top: 75px;
        cursor: text;
        position: absolute;
        left: 10px;
        right: 10px;
        top: 73px;
        bottom: 0px;
        background: transparent url('images/todo-item-list-bg.png');
    }

    .future {
        color: #000;
    }

    input[type="text"], input[type="email"], input[type="password"], textarea {
        color: #000 !important;
        border-color: #dbdbdb;
    }

    .todo-list {
        position: relative;
        z-index: 1;
        cursor: text;

        input {
            display: block;
            width: 100%;
            margin: 0px;
            padding: 2px 0px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 0.75em;
            line-height: 1.4em;
            border: none;
            background: none;
        }

        input.new-todo-input {
            position: absolute;
            z-index: -999;
        }

        .todo-item {
            margin-bottom: 5px;
            position: relative;

            .todo-text {
                width: 100%;
                overflow: hidden;
            }

            .no-touch .todo-item:hover .todo-text-html {
                overflow: visible;
                white-space: initial;
                word-wrap: break-word;
            }

            .todo-item .todo-text-html {
                padding: 3px 0px;
                font-size: 0.75rem;
                line-height: 0.875rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .todo-text-wrapper {
                position: relative;
                height: 20px;
            }

            .todo-text-html {
                padding: 3px 0;
                font-size: 0.75rem;
                line-height: 0.875rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .column-list {
        min-height: 206px;

        .column {
            float: left;
            display: inline;
            position: relative;
            width: 20%;
            border-left: solid 1px;
            border-color: #f2f2f2;

            h3 {
                margin-bottom: 3px;
                min-height: 1em;
                font-family: "alternate-gothic-no-1-d","Helvetica Neue",Helvetica,Arial,sans-serif;
                text-transform: uppercase;
                font-size: 1.125em;
                line-height: 1em;
                text-transform: uppercase;
                text-align: center;
            }

            h4 {
                font-size: 0.6875em;
                line-height: 1em;
                text-transform: uppercase;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}

#calendar .todo-rules {
    top: 75px;
}


/*Mobile*/
@media screen and (max-width: 768px) {
    #calendar {
        .column-list {
            .column-list-scroll-container {
                margin: 0;
                border: none;
            }

            .column-list-right-nav {
                right: -10px;
            }

            .column-list-nav {
                bottom: auto;
            }

            .column-list-nav .nav-jump-button {
                display: none;
            }

            .column {
                width: 100%;
                display: none;
                border-left: none;
            }

            .column:nth-child(2) {
                display: inline;
            }
        }

        .nav-jump-button {
            display: none;
        }
    }
}
