@import '_constants.scss';
/*
.logo img {
	display: none;
}
.logo {
	position: relative;
	width: 206px;
	height: 52px;
	background-image: url("../content/images/sprite.png");
	background-repeat: no-repeat;
	background-position: -136px -88px;
}*/
/*@media (min-width: 1140px) {
    .logo:after {
        content: " ";
        display: block;
        position: relative;
        width: 153px;
        height: 24px;
        background-image: url("/Satsuma/Pfg.Websites.OnlineLoans/content/images/sprite.png");
        background-repeat: no-repeat;
        background-position: -156px -140px;
        left: 200px;
    }
}*/
.icon { 
	display: inline-block;
	width: 60px;
	height: 60px;
	background-image: url("../content/images/sprite.png");
	background-repeat: no-repeat;
}
.icon.pound-icon {
	background-position: 0 -232px;
}
.icon.orange-icon {
	background-position: -60px -232px;
}
.icon.headphone-icon {
	background-position: -180px -232px;
}
.icon.dots-icon {
	background-position: -120px -232px;
}
.icon.menu-icon {
	background-position: -286px -267px;
	width: 25px;
	height: 20px;
}
.icon.tick-icon {
	background-position: 0 -1px;
	width: 33px;
	height: 33px;
}
.icon.ok-icon {
	background-position: 0 -67px;
    width: 31px;
    height: 31px;
}
.icon.error-icon {
	background-position: 0 -34px;
    width: 31px;
    height: 33px;
}
.icon.help-icon {
	background-position: -132px -41px;
    width: 26px;
    height: 26px;
}
.icon.equals-icon {
	background-position: -223px 0px;
    width: 60px;
    height: 39px;
}
.icon.plus-icon {
	background-position: -99px -34px;
    width: 33px;
    height: 33px;
}
.icon.minus-icon {
	background-position: -99px -1px;
    width: 33px;
    height: 33px;
}
.icon.close-icon {
    background-position: -101px -132px;
    width: 34px;
    height: 34px;
}
.icon.phone-icon {
    background-position: -227px -169px;
}
.icon.email-icon {
    background-position: -164px -169px;
    /* I have no idea why the email icon is 1px bigger than the others... */
    width: 61px;
    height: 61px;
}
.icon.post-icon {
    background-position: -102px -168px;
}

.icon.twitter-icon {
    background-position: 0px -98px;
    width:32px;
    height:33px;
}

.icon.facebook-icon {
    background-position: 0px -132px;
    width:32px;
    height:33px;
}

.icon.google-icon {
    background-position: 0px -167px;
    width:32px;
    height:33px;
}

.icon.youtube-icon {
    background-position: -161px -44px;
    width:32px;
    height:33px;
}

.icon.pinterest-icon {
    background-position: 0px -199px;
    width:32px;
    height:33px;
}

/* Extra large icons */
.icon.calculator,
.icon.pencil,
.icon.chat,
.icon.tick
 {
	background-position: -252px -292px;
    width: 84px;
    height: 84px;
}
.icon.pencil {
	background-position: 0 -292px;
}
.icon.chat {
	background-position: -168px -292px;
}
.icon.tick {
	background-position: -84px -292px;
}