@import "_constants.less";
@import "fonts.less";
@import "_mixins.less";

html,
body {
    font-family: 'Bebasnueue', Arial, Helvetica, sans-serif;
    background: #fff;
    color: #737373;
    font-size: 18px;
}

.coltest {
    display: block;
    /*background-color: #ccc;*/
}

h1, h2, h3 {
    font-family: 'Bebasnueue', Arial, Helvetica, sans-serif;
}

h2, h3 {
    color: @titleColor;
}

h1 {
    color: @titleColor;
    font-family: 'Bebasnueue', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 3.1em;
    line-height: 1.2;
    margin-bottom: .4em;
}


.banner {
    .horizontal-gradient(#e14504,#ff9016);
    color: #fff;
    padding: 50px 0 50px;

    h1 {
        color: #fff;
        font-family: 'Bebasnueue', Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 3.3em;
        line-height: 1.2;
        margin-bottom: .4em;
    }
}



.banner-grey h1 {
    color: #ff9016;
}


.well {
    background-color: #f5f5f5;
    border: 1px solid #f1f1f1;
    .border-radius(8px);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05););
    padding: 22px 30px;

    p {
        line-height: 1.33;
        font-weight: bold;
        color: #fff;
    }
}

.logo {
    margin-top: 28px;
    margin-bottom: 28px;
}
/** REFACTOR  */
.stepTitle {
}

.titleStyle02 {
    color: #d84000;
}


.box {
    .border-radius(30px);
    line-height: 1.5em;
    overflow: auto;
    padding: 1em 1em 0 1em;
    margin: 0 0 1em 0;

    p {
        font-weight: 700;
        text-align: center;
    }
}

.copy h1.box,
h2.box,
h3.box,
h4.box,
h5.box,
h6.box,
p.box {
    padding: 1em;
}

.box h1:first-child,
.box h2:first-child,
.box h3:first-child,
.box h4:first-child,
.box h5:first-child,
.box h6:first-child,
.box p:first-child {
    margin: 0 0 1em 0;
}

.inverse-box {
    background: @inverseBannerColour;
    color: @inverseFontColor;
}

.outline-box {
    border: 2px solid #737373;
}

.shadow-box {
    .box-shadow(0 1px 8px 0 rgba(0, 0, 0, 0.5));
    .border-radius(12px);
}


.arrows{
    font-family: 'Arrows',@fontFallback;
    color: gray;
    font-size: 4em;
}




